<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SITCON 2019 行前通知信</title>
    <meta name="description" content="為始活動報到順利，請先行下載安裝「OPass」App — 關於行前的更多詳細內容請參考網頁內容">
    <meta property="og:title" content="SITCON 2019 行前通知信" />
    <meta property="og:description" content="為始活動報到順利，請先行下載安裝「OPass」App — 關於行前的更多詳細內容請參考網頁內容" />
    <meta property="og:url" content="https://sitcon.org/2019/static/mail/SITCON-2019.html" />
    <meta property="og:image" content="https://sitcon.org/2019/static/img/mail-og.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="SITCON 2019 行前通知信" />
    <link rel="icon" href="/2019/static/favicon.ico" type="image/x-icon">
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
        * {
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            mso-line-height-rule: exactly;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
</head>

<body style="background-color: #D6C2A5; margin: 0; width: 100%;">
    <div class="preview" style="color: #D6C2A5; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">為始活動報到順利，請先行下載安裝「SITCON 通關」App -- 關於行前的更多詳細內容請參考 https://sitcon.org/2019/static/mail/SITCON-2019.html&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #D6C2A5; margin: 0;" bgcolor="#D6C2A5">
        <tr>
            <td class="body__content" align="left" width="100%" valign="top" style="font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #604726; font-size: 14px;">
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;">
                    <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="container__row">
                            <td class="container__cell" width="100%" align="left" valign="top">
                                <img class="top img__block" src="https://sitcon.org/2019/static/mail/top.png" border="0" alt="" width="auto" style="display: block; max-width: 100%; width: 80%; margin: 12px auto;" />
                                <div class="text block" style="width: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #604726; font-size: 14px;">
                                    <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                            <tr>
                              <td> <![endif]-->
                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr class="block__row">
                                            <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 2%; padding-right: 2%;">
                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">Hi, SITCON 參與者</p>
                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">很高興能在 SITCON 2019 看到你！年會即將在本週日（3/24）揭開序幕，我們特別整理了一些實用的資訊，還請詳細閱讀：</p>
                                                <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; margin: 0;">一、交通</h2>
                                                <div class="content block" style="width: 100%;">
                                                    <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                          <tr>
                                            <td> <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 2%; padding-right: 2%; padding: 0 0 0 30px;">
                                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">年會地點位於<strong>中央研究院人文社會科學館</strong>（台北市南港區研究院路二段 128 號），詳細位置可以參考 <a href="https://sitcon.org/2019/location" target="_blank" class="a"><span class="a__text">SITCON 2019 官方網站</span></a>或中研院<a href="http://gis.sinica.edu.tw/asmap/sinica_campus_map.png" target="_blank" class="a"><span class="a__text">院區圖</span></a>。</p>
                                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">今年無交通接駁車，自捷運站出發約 10 分鐘可抵達，詳見官網交通方式。</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                                                </div>
                                                <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; margin: 0;">二、報到</h2>
                                                <div class="content block" style="width: 100%;">
                                                    <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                          <tr>
                                            <td> <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 2%; padding-right: 2%; padding: 0 0 0 30px;">
                                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">年會將於<strong>早上 8 點半</strong>開始報到，並於<strong> 9 點</strong>準時開始。在到達會場後，連上年會現場的 WiFi，即可用「OPass」App 進行報到，並到會場四樓領取迎賓袋。</p>
                                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">請透過信中專屬連結下載、啟動 OPass：</p>
                                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;"><a href="https://dl.opass.app/?link=https%3A%2F%2Fopass.app%2Fopen%2F%3Fevent_id%3DSITCON_2019&apn=app.opass.ccip&amv=31&isi=1436417025&ibi=app.opass.ccip" target="_blank" class="a"><span class="a__text">OPass 下載連結</span></a></p>
                                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">（若您無法使用 App 報到，請向報到櫃檯的工作人員出示您 KKTIX 的報到用 QR Code）</p>
                                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">請注意：迎賓袋內有您的識別證，必須領取並且配戴後才能進入會議廳內。</p>
                                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">持有學生票的朋友，也請於抵達<strong>領取攤位前</strong>備妥學生證或相關證明，以節省您寶貴的時間。</p>
                                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">10:00 後才完成報到，恕不提供便當。</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                                                </div>
                                                <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; margin: 0;">三、年會活動</h2>
                                                <div class="block" style="width: 100%;">
                                                    <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                          <tr>

                                            <td> <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 2%; padding-right: 2%; padding: 0 0 0 30px;">
                                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">除了一整天 <a href="https://sitcon.org/2019/agenda" target="_blank" class="a"><span class="a__text">精彩的議程</span></a>，今年的 SITCON 也有許多有趣的活動可以參加！不論是抓緊機會表現自己，或是想在年會認識新朋友，都千萬別錯過囉。</p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 2%; padding-right: 2%;">
                                                                <ol class="text ol" style="font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #604726; font-size: 14px;">
                                                                    <li class="text li" style="font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #604726; font-size: 14px;">紀念品販售</li>
                                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">今年會製作小石刺繡布章與神秘紙膠帶，同時也會有小石金屬徽章、SITCON 鑰匙圈、SITCON 紀念 T-shirt 與 SITCON 提袋等，歡迎大家來把小石帶回家～</p>
                                                                    <li class="text li" style="font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #604726; font-size: 14px;">SITCON 導遊團</li>
                                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">第一次參加研討會，總覺得眼花撩亂嗎？年會當天中午，有經驗的導遊們將帶大家拜訪工作人員、講者、社群攤位，實地了解 SITCON 的運作方式以及與會的各路夥伴！</p>
                                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">有興趣參加 SITCON 導遊團的朋友，可以在<strong>下午 2 點 20 分及 2 點 30 分</strong>到服務台現場報名，共有兩團，每次導覽約 30 分鐘。</p>
                                                                    <li class="text li" style="font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #604726; font-size: 14px;">Soapbox</li>
                                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">相對於投稿， Soapbox 是由與會者自主發起的議程，不用事先報名，<strong>不限主題時間地點</strong>，只要向<strong>服務台</strong>領取肥皂箱，就能在專屬於你的舞台暢所欲言。</p>
                                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">想知道哪裡是進行 Soapbox 的最佳地點嗎？SITCON 提供<strong>五個指定地點</strong>給會眾作為參考。其中交誼廳開放使用投影機，但是名額有限，須事先登記。現在就去 <a href="https://goo.gl/forms/cyFFYRPKK0zFrde42" class="a"><span class="a__text">填表單</span></a> 報名！</p>
                                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">年會當天 Soapbox 開放到 Lightning Talk 前，沒有多餘限制：站上去，你的故事正開始。</p>
                                                                    <li class="text li" style="font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #604726; font-size: 14px;">Lightning Talk</li>
                                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">Lightning Talk 中文譯為「<strong>閃電秀</strong>」，顧名思義即為「閃電一般短的演講」。有什麼想展現給全場所有人的技術、想法、甚至經驗談，都能把握這短短的<strong> 3 分鐘</strong>，在 SITCON 2019 的大舞台上讓大家看見你！</p>
                                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">Lightning Talk 安排於年會閉幕前，於國際會議廳 (R0) 進行。當天<strong>上午 10:00 後</strong>會在 3F 白板區開放報名，<strong>名額有限、先搶先贏。</strong></p>
                                                                    <li class="text li" style="font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #604726; font-size: 14px;">真．實境矩陣</li>
                                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">SITCON 的參與者來自各地，今年更有來自多國、身懷絕技的業界與社群夥伴共襄盛舉。除了把握時間好好與他們聊聊外，據說每個攤位都隱藏了不為人知的秘密……？別忘了在年會當天打開 OPass「<strong>真．實境矩陣</strong>」，讓不同攤位的高手和你的 QR Code 能量連結，就有機會兌換限量年會紀念品。連接你的節點，拯救我們的世界！ヽ(✿ﾟ▽ﾟ)ノ</p>
                                                                </ol>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                                                </div>
                                                <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; margin: 0;">四、共筆與議程線上提問區</h2>

                                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr class="block__row">
                                                        <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 2%; padding-right: 2%; padding: 0 0 0 30px;">

                                                            <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">今年年會延續往年傳統，為各議程開設「共筆」與「議程線上提問區（Sli.do）」，共筆供聽眾一起編輯議程筆記，議程線上提問區則供講者與各位聽眾進行即時交流。各連結將公告於年會官方網站與 OPass。您可以在議程中隨時使用議程線上提問區匿名提問，講者能自由選擇時間解答及互動。籌辦團隊雖開設此平台，但並非強制所有與會者及講者必須使用，僅供各位利用參考。</p>
                                                            <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">共筆連結：<a href="https://hackmd.io/c/SITCON2019" class="a"><span class="a__text">https://hackmd.io/c/SITCON2019</span></a></p>
                                                            <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">議程線上提問區連結：<a href="https://sitcon.org/2019/slido" class="a"><span class="a__text">https://sitcon.org/2019/slido</span></a></p>

                                                        </td>
                                                    </tr>
                                                </table>

                                                <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; margin: 0;">五、食物</h2>
                                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr class="block__row">
                                                        <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 2%; padding-right: 2%; padding: 0 0 0 30px;">

                                                            <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">為了讓大家能愉快的交流，年會為各位準備了午餐與各式點心。會議廳內皆<strong>禁止飲食</strong>，只能帶<strong>有蓋水瓶</strong>進出，還請各位多多配合了 (´・ω・`)</p>

                                                        </td>
                                                    </tr>
                                                </table>

                                                <div class="block" style="width: 100%;">
                                                    <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                          <tr>
                                            <td> <![endif]-->

                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 2%; padding-right: 2%;">
                                                                <ol class="text ol" style="font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #604726; font-size: 14px;">
                                                                    <li class="text li" style="font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #604726; font-size: 14px;">午餐：美味的午餐將從上午<strong> 11 點 50 分</strong>開始，於 4F 國際會議廳 (R0) 後方兩側的轉角處發放；<strong>素食</strong>則在 3F 服務台領取，請各位不要跑錯囉！</li>
                                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">領餐時，請準備好您的 OPass App，等待工作人員指示後，按下按鈕領取午餐。（若您報到時未使用 App，請出示 KKTIX 報到用 QR Code）</p>
                                                                    <li class="text li" style="font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #604726; font-size: 14px;">點心：下午<strong> 3 點</strong>開始，四樓兩側的攤位走廊上將提供精緻茶點，您可以在享用下午茶的同時，與現場的會眾以及攤位交流。</li>
                                                                    <li class="text li" style="font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #604726; font-size: 14px;">冰淇淋：今年在四樓南側會有個神祕攤位默默發放著冰淇淋哦，歡迎各位在議程間的短暫休息時，多去吃點冰淇淋補充足夠的糖分！🍦</li>
                                                                </ol>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]> </td>

                                          </tr>
                                        </table> <![endif]-->

                                                </div>
                                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr class="block__row">
                                                        <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 2%; padding-right: 2%; padding: 0 0 0 30px;">
                                                            <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">如果您有環保餐具，也請別忘記隨身攜帶，為地球盡一份心力。</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; margin: 0;">六、網路</h2>
                                                <div class="content block" style="width: 100%;">
                                                    <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                          <tr>
                                            <td> <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 2%; padding-right: 2%; padding: 0 0 0 30px;">
                                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">現場可使用年會提供的無線網路，SSID 為「 SITCON 2019」，密碼是「20190324」。</p>
                                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">請勿於會場私自架設無線基地台 (AP)，或進行任何干擾公眾網路之行為。</p>
                                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">若您需要使用個人 4G 行動網路熱點，請使用 USB 或藍芽方式分享網路連線。</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                                                </div>
                                                <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; margin: 0;">其他注意事項</h2>
                                                <div class="content block" style="width: 100%;">
                                                    <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                          <tr>
                                            <td> <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 2%; padding-right: 2%; padding: 0 0 0 30px;">
                                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">年會當天的線上聊天室十分精彩，您可以和其他與會者抬槓、甚至找到志同道合的夥伴！除了加入 Telegram <a href="https://t.me/SITCONgeneral" target="_blank" class="a"><span class="a__text">@SITCONgeneral</span></a> 群組以外，也可以透過你熟悉的軟體連上 IRC <a href="https://kiwiirc.com/client/irc.freenode.net#sitcon" target="_blank" class="a"><span class="a__text">#sitcon@freenode.net</span></a>；若您自己有製作名片，別忘了帶來和大家交朋友喔。</p>
                                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">最後，也請您務必閱讀並一同遵守<a href="https://sitcon.org/code-of-conduct/" target="_blank" class="a"><span class="a__text"> SITCON 行為準則</span></a>，讓大家都能開心的在 SITCON 齊聚一堂，彼此激盪、傳承、啟發。</p>
                                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2;">感謝你讀完這份行前簡介，期待在 SITCON 2019 看到你囉！</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                                                </div>
                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #604726; font-size: 14px; line-height: 1.2; text-align: center;">SITCON 2019 籌備團隊</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>
